Event	ID	Name			Wwise Object Path	Notes
	3373521485	Play_FS_Dirt			\Test_Events\Play_FS_Dirt	
	3926520445	Play_BattleMusic			\Skar_Music\Play_BattleMusic	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	40646268	FS_Dirt_R_05	C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\.cache\Mac\SFX\FS_Dirt_R_05_53CEE377.wem		\Actor-Mixer Hierarchy\Test_unit\FS_Dirt\FS_Dirt_R\FS_Dirt_R_05		27456
	171353762	Battle intro 84 2out	C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\.cache\Mac\SFX\Battle intro 84 2out_9452F465.wem		\Interactive Music Hierarchy\Skar\Battle\Battle_intro_84_2out\Battle intro 84 2out		3024064
	278709900	FS_Dirt_R_01	C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\.cache\Mac\SFX\FS_Dirt_R_01_53CEE377.wem		\Actor-Mixer Hierarchy\Test_unit\FS_Dirt\FS_Dirt_R\FS_Dirt_R_01		47168
	521723113	FS_Dirt_R_02	C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\.cache\Mac\SFX\FS_Dirt_R_02_53CEE377.wem		\Actor-Mixer Hierarchy\Test_unit\FS_Dirt\FS_Dirt_R\FS_Dirt_R_02		55104
	552123626	FS_Dirt_R_03	C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\.cache\Mac\SFX\FS_Dirt_R_03_53CEE377.wem		\Actor-Mixer Hierarchy\Test_unit\FS_Dirt\FS_Dirt_R\FS_Dirt_R_03		34368
	606611187	FS_Dirt_L_04	C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\.cache\Mac\SFX\FS_Dirt_L_04_53CEE377.wem		\Actor-Mixer Hierarchy\Test_unit\FS_Dirt\FS_Dirt_L\FS_Dirt_L_04		67136
	718985986	FS_Dirt_L_05	C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\.cache\Mac\SFX\FS_Dirt_L_05_53CEE377.wem		\Actor-Mixer Hierarchy\Test_unit\FS_Dirt\FS_Dirt_L\FS_Dirt_L_05		30528
	767605388	FS_Dirt_R_04	C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\.cache\Mac\SFX\FS_Dirt_R_04_53CEE377.wem		\Actor-Mixer Hierarchy\Test_unit\FS_Dirt\FS_Dirt_R\FS_Dirt_R_04		59200
	838839171	Battle loop 84 1in 2out	C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\.cache\Mac\SFX\Battle loop 84 1in 2out_9452F465.wem		\Interactive Music Hierarchy\Skar\Battle\Battle_loop_84_1in_2out\Battle loop 84 1in 2out		10584064
	964813075	FS_Dirt_L_03	C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\.cache\Mac\SFX\FS_Dirt_L_03_53CEE377.wem		\Actor-Mixer Hierarchy\Test_unit\FS_Dirt\FS_Dirt_L\FS_Dirt_L_03		47936
	1025793749	FS_Dirt_L_02	C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\.cache\Mac\SFX\FS_Dirt_L_02_53CEE377.wem		\Actor-Mixer Hierarchy\Test_unit\FS_Dirt\FS_Dirt_L\FS_Dirt_L_02		52288

