<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Actor-Mixer Hierarchy\Test_unit.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Attenuations\Default Work Unit.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Audio Devices\Default Work Unit.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Control Surface Sessions\Default Work Unit.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Conversion Settings\Default Work Unit.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Effects\Default Work Unit.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Effects\Factory Auro Headphone.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Effects\Factory Effects.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Effects\Factory iZotope Box Modeler.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Effects\Factory iZotope Delay.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Effects\Factory iZotope Dynamics.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Effects\Factory iZotope Filters.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Effects\Factory McDSP Effects.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Events\Default Work Unit.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Events\Test_Events.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Game Parameters\Default Work Unit.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Interactive Music Hierarchy\Skar.wwu" DateLow="1522202601" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Mixing Sessions\Default Work Unit.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Modulators\Default Work Unit.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Presets\Default Work Unit.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Queries\Default Work Unit.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Queries\Factory Queries.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Skar_WwiseSession.Presley.wsettings" DateLow="1522202856" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Skar_WwiseSession.wproj" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\SoundBanks\Default Work Unit.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\SoundBanks\Test_WU.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\States\Default Work Unit.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Switches\Default Work Unit.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Triggers\Default Work Unit.wwu" DateLow="1522202844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Presley\Documents\GitHub\Skar-vendattagames\Skar\Assets\Skar_WwiseSession\Virtual Acoustics\Default Work Unit.wwu" DateLow="1522202844" DateHigh="0"/>
</ValidationCache>
