<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="69">
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2378757296" DateHigh="30655877"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="2689208576" DateHigh="30463069"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3209208576" DateHigh="30463069"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3209208576" DateHigh="30463069"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Attenuations\Default Work Unit.wwu" DateLow="2379307261" DateHigh="30655877"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Control Surface Sessions\Default Work Unit.wwu" DateLow="2379597706" DateHigh="30655877"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Conversion Settings\Default Work Unit.wwu" DateLow="2379452335" DateHigh="30655877"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3249208576" DateHigh="30463069"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2379372122" DateHigh="30655877"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Effects\Default Work Unit.wwu" DateLow="2379121645" DateHigh="30655877"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3249208576" DateHigh="30463069"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Effects\Factory Auro Headphone.wwu" DateLow="3209208576" DateHigh="30463069"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3169208576" DateHigh="30463069"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Effects\Factory Effects.wwu" DateLow="3249208576" DateHigh="30463069"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Effects\Factory iZotope Box Modeler.wwu" DateLow="3169208576" DateHigh="30463069"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Effects\Factory iZotope Delay.wwu" DateLow="3169208576" DateHigh="30463069"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Effects\Factory iZotope Dynamics.wwu" DateLow="3169208576" DateHigh="30463069"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Effects\Factory iZotope Filters.wwu" DateLow="3169208576" DateHigh="30463069"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3169208576" DateHigh="30463069"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3169208576" DateHigh="30463069"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3169208576" DateHigh="30463069"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Effects\Factory McDSP Effects.wwu" DateLow="3209208576" DateHigh="30463069"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Events\Default Work Unit.wwu" DateLow="2378814860" DateHigh="30655877"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Game Parameters\Default Work Unit.wwu" DateLow="2379051455" DateHigh="30655877"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3209208576" DateHigh="30463069"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2379181600" DateHigh="30655877"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2378870019" DateHigh="30655877"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Mixing Sessions\Default Work Unit.wwu" DateLow="2379843565" DateHigh="30655877"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Modulators\Default Work Unit.wwu" DateLow="2379527812" DateHigh="30655877"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Presets\Default Work Unit.wwu" DateLow="2379662879" DateHigh="30655877"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Queries\Default Work Unit.wwu" DateLow="2379788228" DateHigh="30655877"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Queries\Factory Queries.wwu" DateLow="3249208576" DateHigh="30463069"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Skar_WwiseSession.wproj" DateLow="2378612391" DateHigh="30655877"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\SoundBanks\Default Work Unit.wwu" DateLow="2379246785" DateHigh="30655877"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2379723039" DateHigh="30655877"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\States\Default Work Unit.wwu" DateLow="2378991089" DateHigh="30655877"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Switches\Default Work Unit.wwu" DateLow="2378935947" DateHigh="30655877"/>
	<ValidationCacheItem File="D:\Presley\Work\Skar\Skar_WwiseSession\Triggers\Default Work Unit.wwu" DateLow="2379903800" DateHigh="30655877"/>
</ValidationCache>
